REMOTE_DATABASE_PASSWORD="db_password"
DATABASE_URL="postgres://db_user:db_password@your_db_host.com/db_name?sslmode=require&pgbouncer=true&connect_timeout=10"
DIRECT_URL="postgres://db_user:db_password@your_db_host.com/db_name?sslmode=require&connect_timeout=10"
DATABASE_HOST="your_db_host.com"
DATABASE_USER="db_user"
DATABASE_NAME="db_name"
PORT=3000